# fc-springboot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: board-api.http
src/main/java/com/baegood/fcspringboot/: FcSpringBootApplication.java
src/main/java/com/baegood/fcspringboot/components/: CsvView.java
src/main/java/com/baegood/fcspringboot/config/: AppRunner.java  WebConfig.java
src/main/java/com/baegood/fcspringboot/controllers/: BoardApiController.java  BoardController.java  HelloController.java
src/main/java/com/baegood/fcspringboot/domains/: Board.java  BoardRepository.java  Bonus.java  BonusId.java  Department.java  Employee.java  Project.java  ProjectParticipation.java  ProjectParticipationId.java  Role.java  SalaryGrade.java
src/main/java/com/baegood/fcspringboot/dto/: Board.java  Boards.java
src/main/java/com/baegood/fcspringboot/repositories/: BoardRepository.java  BonusRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectParticipationRepository.java  SalaryGradeRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: list.html  view.html
src/main/resources/thymeleaf/: list.html
src/test/java/com/baegood/fcspringboot/: FcspringbootApplicationTests.java
src/test/java/com/baegood/fcspringboot/domains/: BoardRepositoryTest.java
src/test/java/com/baegood/fcspringboot/repositories/: EmployeeRepositoryTest.java
